# gephi-mcp-plugin

./: .gitignore  CLAUDE.md  LICENSE  README.md  ROADMAP.md  nbactions.xml  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml
docs/: architecture.md
examples/: tiny.graphml
mcp-server/: index.js
mcp-server/view-presets/: defaults.json
modules/GephiMcpPlugin/: pom.xml
modules/GephiMcpPlugin/src/main/java/org/kgatilin/gephi/mcp/: ControlServer.java  GephiFacade.java  GraphSummary.java  Installer.java  Json.java
modules/GephiMcpPlugin/src/main/nbm/: manifest.mf
scripts/: mcp-call.js  reload-gephi-plugin.sh
