<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kgatilin.gephi</groupId>
    <artifactId>gephi-mcp-plugin-suite</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Gephi MCP Plugin Suite</name>
    <description>Local control bridge for Gephi Desktop via MCP-compatible tools.</description>

    <modules>
        <module>modules/GephiMcpPlugin</module>
    </modules>

    <properties>
        <gephi.version>0.11.1</gephi.version>
        <clusters.path>${project.build.directory}/plugins_clusters</clusters.path>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>gephi</artifactId>
            <version>${gephi.version}</version>
            <classifier>linux-x64</classifier>
            <type>tar.gz</type>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>gephi-thirdparty</id>
            <name>Gephi Third-Party Repository</name>
            <url>https://raw.githubusercontent.com/gephi/gephi/mvn-thirdparty-repo/</url>
        </repository>
        <repository>
            <name>Central Portal Snapshots</name>
            <id>central-portal-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>14.4</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.gephi</groupId>
                    <artifactId>gephi-maven-plugin</artifactId>
                    <version>1.3.4</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.gephi</groupId>
                <artifactId>gephi-maven-plugin</artifactId>
                <configuration>
                    <metadataUrl>https://gephi.org/gephi-plugins/plugins/</metadataUrl>
                    <gephiDirectory>${project.build.directory}/gephi-${gephi.version}</gephiDirectory>
                    <outputDirectory>${project.build.directory}/site/plugins/</outputDirectory>
                    <skipUnchangedVersions>true</skipUnchangedVersions>
                    <clusters>
                        <cluster>${clusters.path}/plugins</cluster>
                    </clusters>
                </configuration>
                <executions>
                    <execution>
                        <id>validate-plugin</id>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.gephi</includeGroupIds>
                            <includeArtifactIds>gephi</includeArtifactIds>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <excludes>**/jre/**</excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <clusterBuildDir>${clusters.path}</clusterBuildDir>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>cluster</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-branding</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
